spring.datasource.url=jdbc:mysql://localhost:3306/grocery_management
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8888